<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KODLUYORUZ FRONT-END</title>
</head>
<body>
    <h1>
        Elshad Nazarlı
    </h1>
    <h2>
        Hakkkımda
    </h2>
    <p> Merhaba ben Elshad Nazarlı İstanbulda yaşıyorum. KTÜ Elektrik-elektronik müh. bölümü 2021 yılı mezunuyum. Hal hazırda YTÜ'de haberleşme alnında mastır yapıyorum. <br>
        Web geliştirme ile ilgileniyorum. Kodluyoruz'un bu eğitim serisiyle harika şeyler öğrendim ve öğrenmeye devam ediyorum. Sizde aramıza katılın!  </p>
    <h3>Sevdiğim filmler </h3>
    <p>Genel olarak bilim kurgu türündeki filmleri çok severim.Bunlardan en sevdiklerimi aşağıda göre bilirsiniz. </p>
    <ul>
        <Li>Intersterllar</Li>
        <li>Tenet</li>
        <li>Inception </li>

    </ul>
</body>
</html>